Visual ping
===========

This script wraps the ping command and will help to see at wich time it 
fails or has success. For convinience exist linked versions like "pi5" for ping
in 5 second intervals.


